<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
   <div class="container"> 
        <section class="one">
            <header class="header">
                <a href="#" class="logo">Portfolio.</a>
                <nav class="navbar">
                    <a href="#" style="--i:1;"
                    class="active">Home</a>
                    <a href="#"style="--i:2;">About</a>
                    <a href="#"style="--i:3;">Skills</a>
                    <a href="#"style="--i:4;">Projects</a>
                    <a href="#"style="--i:5;">Resume</a>
                    <a href="#"style="--i:6;">Contact</a>
                </nav>
            </header>
                <section class="home">
                    <div class="home-sci">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-linkedin'></i></a>
                    </div>
                    <div class="home-content">
                        <h1>Hi, I'm Varad Joshi</h1>
                        <h3>Web Developer</h3>
                        <p>This is my official portfolio website to showcase my all works related to web development</p>
                        <a href="#" class="btn">Hire Me</a>
                    </div>
                   
                    <div class="home-img">
                        <div class="glowing-circle">
                            <span></span>
                            <span></span>
                            <div class="image">
                                <img src="logo.jpg" alt="">
                            </div>
                        
                                            
                         </div>
                     </div>
            
                </section>
            </section>
        <section class="two">
             <div class="about-text"style="border">
                
                <h2>About Me</h2>
                <h5>|  web developer  |</h5>
                <p>I am a 2nd year Student in Kl university My ultimate goal is to become front-end web developer.I provide clean code and perfect design.I also make the website more & more interactive with web animations.
                    I'm passionate about creating great user experiences and have a strong understanding of usability and accessibility standards.
                </p>
                <h4> .My Skills Are: </h4>
                <p>HTML,CSS,JavaScript,python,OOPs & C.</p>

                <a href="#" class="btn1">Let's Talk</a>              
            </div>   
            <div class="main">
                <img src="profile.jpg" alt="">
            </div>             
            
        </section>

        <section class="three">
        <div class="skills_section">
                <div class="skills_head">
                    <h2>My <span>Skills</span></h2>
                    <p>Here is my skills to represent my Expertise</p>
                </div>
                
        <div class="skills_main">
            <div class="skill_bar">
                <div class="info">
                    <p>HTML</p>
                    <P>90%</P>
                </div>
                <div class="bar">
                    <span class="html"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>CSS</p>
                    <P>85%</P>
                </div>
                <div class="bar">
                    <span class="css"></span>
                </div>
            </div>
            
            <div class="skill_bar">
                <div class="info">
                    <p>JAVA SCRIPT</p>
                    <P>80%</P>
                </div>
                <div class="bar">
                    <span class="js"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>OOPs</p>
                    <P>75%</P>
                </div>
                <div class="bar">
                    <span class="oops"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>PYTHON</p>
                    <P>80%</P>
                </div>
                <div class="bar">
                    <span class="python"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <P>C</p>
                    <P>65%</P>
                </div>
                <div class="bar">
                    <span class="C"></span>
                </div>
            </div>

        </div>
    
 </section>

        <section class="four" >
            <div class="pro-img">
            <img class="digitalimg" src="digital.webp" alt="">
            <img class="hospitalimg" src="hospital.jpg" alt="">
            <img class="calculatorimg" src="calculator.jpg" alt="">
            <img class="flowerimg" src="flower.jpg" alt="">
            <img class="portfolioimg" src="portfolio.jpg" alt="">
            


            <div class="digital">
            <div class="box" id="box1">DIGITAL 101
            <p> The Digital101 course certification acknowledges proficiency in foundational digital skills</P>
            <h1>view:<a href="https://www.linkedin.com/in/mr-varad-joshi-605177276/?originalSubdomain=in" target="_blank">LinkedIn</a></h1>
            </div> 
            <div class="box" id="box2">Hospital MANAGEMENT SYSTEM
                <p>Certification for Hospital Management website creation covering essential languages and frameworks like HTML, CSS, JavaScript, python django for creating responsive web applications.</p>
                <h1>view:<a href="https://github.com/VaradJ28" target="_blank">LinkedIn</a></h1>
            </div>  
            <div class="box" id="box3">WORKING CALCULATOR
                <p>Internship from CODSOFT.DOMAIN:Web Development using HTML,CSS & JS</p>
                <h1>View:<a href="https://github.com/VaradJ28" target="_blank">GitHub</a></h1>
            </div>   
            <div class="box" id="box4">LANDING PAGE
                <P>Internship from CODSOFT TOPIC:FLOWER SHOP LANDING PAGE .front-End Development using html &CSS</P>
                <h1>view:<a href="https://github.com/VaradJ28" target="_blank">GitHub</a></h1>
            </div>   
            <div class="box" id="box5">PERSONAL PORTFOLIO
                <P>Internship from CODSOFT TOPIC:PORTFOLIO.front-End Development using html &CSS</P>
                <h1>view:<a href="https://github.com/VaradJ28" target="_blank">GitHub</a></h1>
            </div>            
          
           
           
            </div>

            
          
            
            </section>
    

        <section class="five">
            <div class="resume-img">
            <img src="resume.jpg" alt="">
            </div>
            <h4 class="resume-line">Resume</h4>
            <p class="p-line">"Evidence of expertise, achievements, and potential encapsulated within these pages</p>
            <button class="download-button">
                <a href="./resume1.pdf" target="_blank">Download</a>
                
              </button>
            
        </section>

        <section class="six">
            <footer>
                <div class="footer-col">
                    <h4>Phone No</h4>
                    <ul>
                        <li><a href="#">+9356952435</a></li>
                        <li><a href="#">+98788177301</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Resume</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>E-mail</h4>
                    <ul>
                        <li><a href="#">varadj40@gmail.com</a></li>
                       
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="follow-us">follow Me</h4>
                    <div class="links">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </footer>
    
            <div class="credit">
                &copy; Created by <span>Mr.Varad Joshi</span> All Right Reserved.
            </div> 
        </section>
    </div>
    
</body>

</html>