@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
 
*{
    margin: 0;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background:black;
    color:#CF9FFF;



}

.container{
    scroll-snap-type: y mandatory;
    overflow-y:scroll;
    height:100vh;

}
section{
    height:100vh;
    display:flex;
    scroll-snap-align:start;
}
.one{
    background-color: black;
  
}
.two{
    background-color:#CBC3E3;
    

}
.three{
    background-color:#AA336A;
    
}
.four{
    background-color:#CBC3E3;
    
}
.five{
    background-color:rgb(223, 214, 214);
    
}
.six{
    background-color:black;
    display: flex;
    flex-direction: column;
    height: 100vh;
    
    
}
.header

 {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:20px 10%;
    background:transparent;
    display:flex;
    justify-content:space-between;
    align-items:center;
    z-index:100;
}
.logo{
    font-size:50px;
    color:#CCCCFF;
    text-decoration: none;
    font-weight:600;
    pointer-events:none;
    opacity:0;
    animation:slideTop 1s ease forwards;
    text-shadow: 0 0 7px #AA336A;
}
.navbar a{
    display:inline-block;
    font-size:18px;
    color:#CCCCFF;
    text-decoration:none;
    font-weight:500;
    margin-left:35px;
    opacity:0;
    animation:slideTop .5s ease forwards;
    animation-delay: calc(.2s *var(--i));
    text-shadow: 0 0 7px #AA336A;
}
.navbar a.active,
.navbar a:hover{
    background: linear-gradient(45deg,#CCCCFF,#AA336A);
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
    text-shadow: 0 0 7px #AA336A;


}
.home{
    width:100%;
    height:100vh;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:70px 10% 0;

}
.home-content{
    max-width:500px;
    margin-left:-30px;
    
}
.home-content h1{
    font-size:56px;
    font-weight:700;
    line-height:1.2;
    opacity:0;
    animation:slideRight 1s ease forwards;
    animation-delay: .7s;
    color:#AA336A;
    text-shadow: 0 0 7px #AA336A;
}
.home-content h3{
    font-size:32px;
    font-weight:700;
    opacity:0;
    animation:slideLeft 1s ease forwards;
    animation-delay: 1s;
    color: #CCCCFF;
    text-shadow: 0 0 7px #CCCCFF;
    
}
.home-content p{
    font-size:16px;
    margin:20px 0 40px;
    opacity:0;
    animation:slideLeft 1s ease forwards;
    animation-delay: 1.3s;
    color:#CCCCFF;
    text-shadow: 0 0 7px #CCCCFF;
}

.btn{
    position:relative;
    display:inline-flex;
    justify-content:center;
    align-items:center;
    width:180px;
    height:48px;
    border-radius:40px;
    font-size:19px;
    color:#CCCCFF;
    text-decoration:none;
    font-weight:600;
    letter-spacing:1px;
    z-index:1;
    opacity:0;
    animation:slideTop 1s ease forwards;
    animation-delay: 1.8s;
}
 .btn::before {
    content:'';
    position:absolute;
    inset:0;
    top:0;
    left:0;
    background:linear-gradient(45deg,#AA336A,#CCCCFF);
    z-index:-1;
    background-size:200%;
    background-position: 0 0;
    z-index:-1;
    border-radius:40px;
    filter:blur(5px);
    transition: .5s ease;
}
.btn:hover::before{
    background-size:100% 0;
}
.btn::after {
    content:'';
    position:absolute;
    inset:0;
    top:0;
    left:0;
    background:linear-gradient(45deg,#AA336A,#CCCCFF);
    background-position:0 0;
    background-size:200%;
    z-index:-1;
    border-radius:40px;
    transition: .5s ease;
}

.btn:hover::after{
    background-position:100% 0;

}
.home-sci a{
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
    width:40px;
    height:40px;
    background:linear-gradient(45deg,#CCCCFF,#AA336A);
    border-radius:50%;
    font-size:20px;
    color:#AA336A;
    text-decoration:none;
    margin:20px 0;
    z-index:1;
}
.home-sci a:nth-child(1){
    opacity:0;
    animation:slideBottom 1s ease forwards;
    animation-delay: 2.1s;

}
.home-sci a:nth-child(2){
    opacity:0;
    animation:slideRight 1s ease forwards;
    animation-delay: 2.1s;
}

.home-sci a:nth-child(3){
    opacity:0;
    animation:slideTop 1s ease forwards;
    animation-delay: 2.1s;
}

.home-sci a::before{
    content:'';
    position:absolute;
    width:100%;
    height:100%;
    background:linear-gradient(45deg,#CF9FFF,#AA336A);
    border-radius:50%;
    z-index:-1;
    transition:.5s ease;
}
.home-sci a:hover::before{
    filter:blur(5px);

}
.home-sci a::after{
    content:'';
    position:absolute;
    width:100%;
    height:100%;
    background:#0c1022;
    border-radius:50%;
    transform: scale(.88);
    z-index:-1;
    transition:.5s ease;

}
.home-sci a:hover::after{
    transform:scale(0);


}
.home-img{
    width:410px;
    height:410px;
    opacity:0;
    animation: zoomIn 1s ease forwards;
    animation-delay: 2.1s;
}

.home-img .glowing-circle{
    position:relative;
    width:100%;
    height:100%;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;

}

.home-img .glowing-circle::after{
    content:'';
    position:absolute;
    width:380px;
    height:380px;
    background:#0c1022;
    border-radius:50%;
}
.glowing-circle span{
    position:absolute;
    width:100%;
    height:100%;
    background:linear-gradient(45deg,#CF9FFF,#AA336A);
    border-radius:50%;
    animation:circleRotate 5s linear infinite;
}
.glowing-circle span:nth-child(1){
    filter:blur(10px);
}

.glowing-circle .image{
    position:relative;
    width:380px;
    height:380px;
    
    border-radius:50%;
    z-index:1;
    overflow:hidden;
}

.image img{
    position:absolute;
    top:0px;
    left:50%;
    transform:translateX(-50%);
    max-width:400px;
    object-fit:cover;
}



/*KEYFRAMS ANIMATION*/
@keyframes slideTop{
    0%{
        opacity:0;
        transform:translateY(100px);

    }
    100%{
    opacity:1;
    transform:translateY(0);

}
}
@keyframes slideRight{
    0%{
        opacity:0;
        transform:translateX(-100px);

    }
    100%{
    opacity:1;
    transform:translateX(0);

}
}
@keyframes slideLeft{
    0%{
        opacity:0;
        transform:translateX(100px);

    }
    100%{
    opacity:1;
    transform:translateX(0);

}
}
@keyframes slideBottom{
    0%{
        opacity:0;
        transform:translateY(-100px);

    }
    100%{
    opacity:1;
    transform:translateY(0);

}
}

@keyframes zoomIn{
    0%{
        opacity:0;
        transform:scale(0);

    }
    100%{
        opacity: 1;
        transform:scale(1);
    }
}
@keyframes floatImage{
    0%{
        transform:translateY(0);
    }
    50%{
        transform:translateY(-24px);
    }
    100%{
        transform:translateY(0);
    }

}
@keyframes circleRotate{
    0%{
        transform:rotate(0);
    }
    50%{
        transform:rotate(306deg);
    }
}




.about-text{
    
    margin-left:570px;
    margin-top:150px;
    border-style: solid;
    border-radius: 3px;
    margin-bottom: 100px;
    border:none;
    box-shadow: 0 0 10px 5px #AA336A;
    

    
    
}
.about-text h2{
    font-size:56px;
    font-weight:700;
    color:#AA336A;
    text-shadow: 0 0 7px #AA336A;
    padding-left:10px;
}
.about-text h5{
    font-size:20px;
    font-weight:700;
    color:#CCCCFF;
    text-decoration:none;
    text-shadow: 0 0 7px #AA336A;
    padding-left:18px;
}
    
    

.about-text p{
    font-size:16px;
    color:black;
    text-shadow: 0 0 7px #CCCCFF;
    width:650px;
    padding-left:20px;
}



.about-text h4{
    font-size:18px;
    font-weight:700;
    color:#CCCCFF;
    text-decoration:none;
    text-shadow: 0 0 7px #AA336A;
    padding-left:18px;
}


.btn1{
    box-shadow:5px 5px 7px #AA336A;
    position:relative;
    display:inline-flex;
    justify-content:center;
    align-items:center;
    width:180px;
    height:48px;
    border-radius:40px;
    font-size:19px;
    color:#CCCCFF;
    text-decoration:none;
    font-weight:600;
    letter-spacing:1px;
    z-index:1;
    opacity:0;
    animation:slideTop 1s ease forwards;
    animation-delay: 1.8s;
    margin-left: 18px;
    margin-top: 34px;
   


    
}
.btn1::before {
    content:'';
    position:absolute;
    inset:0;
    top:0;
    left:0;
    background:linear-gradient(45deg,#AA336A,#CCCCFF);
    z-index:-1;
    background-size:200%;
    background-position: 0 0;
    z-index:-1;
    border-radius:40px;
    filter:blur(5px);
    transition: .5s ease;
}
.btn1:hover::before{
    background-size:100% 0;
}
.btn1::after {
    content:'';
    position:absolute;
    inset:0;
    top:0;
    left:0;
    background:linear-gradient(45deg,#AA336A,#CCCCFF);
    background-position:0 0;
    background-size:200%;
    z-index:-1;
    border-radius:40px;
    transition: .5s ease;
}

.btn1:hover::after{
    background-position:100% 0;

}
.main img{
    width:300px;
    border-radius:150px;
    margin-left: -1110px;
    margin-top:180px;
    
}
.skills_section{
    width: 100%;
    height: 100vh;
    padding: 0px 13%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills_head{
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    place-items: center;
    text-align: center;
}
.skills_head h2{
    font-size: 30px;
    margin-bottom: -5px;
    color:black;
    text-shadow:0 0 7px #CCCCFF;
}
.skills_head h2 span{
    color:black;
    text-shadow:0 0 7px #CCCCFF;
}
.skills_head p{
    color:#CCCCFF;
    text-shadow:0 0 7px #CCCCFF;
    
}
.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
    color:#CCCCFF;
    text-shadow:0 0 7px #CCCCFF;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
    
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color:black;
    border-radius: 25px;

}
.skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.skill_bar .bar .css{
    width: 85%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}

.skill_bar .bar .js{
    width: 80%;
    animation: css 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .oops{
    width: 75%;
    animation: oops 2s;
}
@keyframes oops {
    0%{
        width: 0%;
    }100%{
        width: 75%;
    }
}
.skill_bar .bar .python{
    width: 70%;
    animation: python 2s;
}
@keyframes python {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
.skill_bar .bar .c{
    width: 65%;
    animation: c 2s;
}
@keyframes c {
    0%{
        width: 0%;
    }100%{
        width: 65%;
    }
}
 

footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    background-color: #2d2e33;
    padding: 60px 10%;
    margin-bottom: 15px;
}

ul{
    list-style: none;
}

.footer-col{
    width: 25%;
}

.footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 22px;
    color:#AA336A;
    text-transform: capitalize;
    text-shadow: 0 0 7px #AA336A;
  
}
.follow-us {
    margin-left: 95px;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color:#CCCCFF;
    height: 2px;
    width: 40px;
}



ul li:not(:last-child){
    margin-bottom: 8px;
}

ul li a{
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color:#CCCCFF;
    text-decoration: none;
    transition: 0.4s;
  
    
}

ul li a:hover{
    color: white;
    padding-left: 2px;
}

.links a{
    display: inline-block;
    height: 44px;
    width: 44px;
    color: white;
    background-color:#AA336A;
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
    margin-left: 100px;
}

.links a:hover{
    color: #4d4f55;
    background-color: #CCCCFF;
}

@media(max-width: 740px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer-col h4::before{
        all: unset;
    }
}

@media(max-width: 555px){
    .footer-col{
        width: 100%;
    }
}


 .credit{
   margin-left: 430px;
   margin-bottom: 20px;
   margin-top: 0px;
   color:#CCCCFF
  }
  
 .credit span{
    color: #AA336A;
    text-shadow: 0 0 7px #AA336A;
  }

img{
    border-radius:10px;
}
  .resume-img{
    margin-top: 150px;
    margin-left: 100px;
    margin-bottom: 0px;
    border-right: 0px;
    
}

.resume-line{
    font-size: 50px;
    margin-top: 200px;
    margin-left:200px;
    margin-right: 0px;
    color:#AA336A;
    text-shadow: 0 0 7px #AA336A;
    margin-bottom: 500px;
}
    
.p-line{
    
    margin-top: 300px;
    margin-left:-300px; 
    color:black;
    font-weight: bold; 
    margin-bottom:220px; 
    margin-right:-350px;
    
    
}

.download-button{
    background-color:#AA336A;
    color:white;
    font-size:13px;
    font-weight:bold;
    border:none;
    border-radius:5px;
    height:40px;
    width:200px;
    border-style:solid;
    border-width:0px;
    cursor:pointer;
    transition:background-color 1s,
    color: 1s;
    margin-top:400px;
    margin-right:250px;
}
   .download-button a{
    color:white;
   }
   .download-button:hover{
    background-color:#333;
    color:#AA336A;
  }

  .download-button a:hover{
    color:#AA336A;


  }



 .pro-img .digitalimg{
    width: 200px;
    height:200px;
    margin-left:40px;
    margin-right:0px;
    margin-top:100px;
    border-radius: 300px;
    margin-bottom: 0px;
    
 
    
 }
 .pro-img .hospitalimg{
    width: 200px;
    height:200px;
    margin-left:40px;
    margin-right:0px;
    margin-top:100px;
    border-radius: 300px;
    margin-bottom: 0px;
    
 
    

 }
 .pro-img .calculatorimg{
    width: 200px;
    height:200px;
    margin-left:40px;
    margin-right:0px;
    margin-top:100px;
    border-radius: 300px;
    margin-bottom: 0px;
    
    

 }
 
 .pro-img .flowerimg{
    width: 200px;
    height:200px;
    margin-left:40px;
    margin-right:0px;
    margin-top:100px;
    border-radius: 300px;
    margin-bottom: 0px;
    


 

 }
 .pro-img .portfolioimg{
    width: 200px;
    height:200px;
    margin-left:40px;
    margin-right:0px;
    margin-top:100px;
    border-radius: 300px;
    margin-bottom: 0px;
    

 }
 .digital{
    display:flex;
    height:50vh;
    align-items: center;
    
    justify-content: space-between;
 }

.box{
    width:220px;
    height:230px;
    font-size:8rem;
    text-align: center;
    border-radius:15px;
   
    
}
#box1{
    
    font-size: 24px;
    margin-left: 40px;
    margin-right: 0px;
    color:black;
    font-weight:bold;

   

}
#box2{
    
    font-size: 18px;
    color:black;
    font-weight:bold;
    margin-right: 0px;

}
#box3{
    color:black;
    font-size: 24px;
    margin-right: 0px;
    font-weight: bold;

}
#box4{
    color:black;
    font-size: 24px;
    margin-right: 0px;
    margin-right: 0px;
    font-weight:bold;

}
#box5{
    color:black;
    font-size: 24px;
    margin-right: 0px;
    margin-right: 0px;

    font-weight:bold;
}
.box p{
    font-size:12px;
    
   
}

.box h1{
    font-size: 20px;

}


   
  